/* System Fonts - Normal font stack */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Background Image */
.hero-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	background-image: url('/image.png');
	background-size: cover;
	background-position: center;
	filter: blur(10px) brightness(0.5);
}

:root {
	/* Dark Fantasy - Divine Light & Copper */
	--color-primary: #D4A853;
	--color-primary-hover: #E5C97A;
	--color-secondary: #8B7355;
	--color-accent: #CD853F;
	--color-divine: #F4E4C1;
	--color-background: #050505;
	--color-surface: #0a0a0a;
	--color-surface-elevated: #111111;
	--color-text: #F5F0E6;
	--color-text-muted: #9A958A;
	--color-text-subtle: #5A554A;
	--color-border: #1a1815;

	/* Font Families - Using Inter */
	--font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
	--font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	background-color: var(--color-background);
	color: var(--color-text);
	font-family: var(--font-body);
	line-height: 1.7;
	font-size: 1.125rem;
	position: relative;
}

/* Typography */
.font-heading {
	font-family: var(--font-heading);
}

.font-body {
	font-family: var(--font-body);
}

/* Divine Light Ray Effect */
.light-ray {
	position: absolute;
	pointer-events: none;
	background: linear-gradient(
		180deg,
		transparent 0%,
		rgba(212, 168, 83, 0.03) 20%,
		rgba(212, 168, 83, 0.08) 50%,
		rgba(212, 168, 83, 0.03) 80%,
		transparent 100%
	);
	filter: blur(2rem);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-track {
	background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
	background: var(--color-border);
	border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-primary);
}

/* Animations */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(2rem);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes slideInLeft {
	from {
		opacity: 0;
		transform: translateX(-2rem);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideInRight {
	from {
		opacity: 0;
		transform: translateX(2rem);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes divineGlow {
	0%, 100% {
		opacity: 0.4;
		filter: blur(3rem);
	}
	50% {
		opacity: 0.6;
		filter: blur(4rem);
	}
}

@keyframes float {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-15px); }
}

@keyframes shine {
	0% { left: -100%; }
	20% { left: 100%; }
	100% { left: 100%; }
}

@keyframes textGradient {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

.animate-fade-in-up {
	animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-fade-in {
	animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-left {
	animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-slide-right {
	animation: slideInRight 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-divine-glow {
	animation: divineGlow 4s ease-in-out infinite;
}

.animate-float {
	animation: float 6s ease-in-out infinite;
}

.animate-shine {
	position: relative;
	overflow: hidden;
}

.animate-shine::after {
	content: "";
	position: absolute;
	top: -50%;
	left: -100%;
	width: 50%;
	height: 200%;
	background: linear-gradient(
		to right,
		transparent,
		rgba(255, 255, 255, 0.1),
		transparent
	);
	transform: rotate(30deg);
	animation: shine 6s infinite;
}

.animate-text-shimmer {
	background-size: 200% auto;
	animation: textGradient 4s linear infinite;
}

/* Staggered Animation Delays */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
.delay-1000 { animation-delay: 1s; }

/* Utility Classes */
.text-primary-accent {
	color: var(--color-primary);
}

.bg-primary-accent {
	background-color: var(--color-primary);
}

.bg-surface {
	background-color: var(--color-surface);
}

.bg-elevated {
	background-color: var(--color-surface-elevated);
}

.border-custom {
	border-color: var(--color-border);
}

.text-muted {
	color: var(--color-text-muted);
}

.text-subtle {
	color: var(--color-text-subtle);
}

/* Hover Effects */
.hover-lift {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
	transform: translateY(-0.25rem);
}

.hover-glow {
	transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
	box-shadow: 
		0 0 1.875rem rgba(212, 168, 83, 0.2),
		0 0 3.75rem rgba(212, 168, 83, 0.1);
}

/* Section Spacing */
section {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

@media (min-width: 768px) {
	section {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
}

/* Custom Button Styles */
.btn-primary {
	display: inline-block;
	padding: 1rem 2.5rem;
	font-weight: 500;
	font-size: 0.875rem;
	letter-spacing: 0.15em;
	transition: all 0.3s ease;
	background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
	color: var(--color-background);
	border: none;
	cursor: pointer;
	text-decoration: none;
	font-family: var(--font-heading);
	position: relative;
	overflow: hidden;
}

.btn-primary::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(255, 255, 255, 0.2),
		transparent
	);
	transition: left 0.5s ease;
}

.btn-primary:hover::before {
	left: 100%;
}

.btn-primary:hover {
	box-shadow: 
		0 0 1.5rem rgba(212, 175, 55, 0.4),
		0 0 3rem rgba(192, 192, 192, 0.2);
}

.btn-outline {
	display: inline-block;
	padding: 1rem 2.5rem;
	font-weight: 500;
	font-size: 0.875rem;
	letter-spacing: 0.15em;
	transition: all 0.3s ease;
	background-color: transparent;
	color: var(--color-text);
	border: 1px solid var(--color-border);
	cursor: pointer;
	text-decoration: none;
	font-family: var(--font-heading);
	position: relative;
}

.btn-outline::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 1px;
	background: linear-gradient(90deg, var(--color-primary), var(--color-divine));
	transition: width 0.3s ease;
}

.btn-outline:hover {
	border-color: var(--color-primary);
	color: var(--color-primary);
}

.btn-outline:hover::after {
	width: 100%;
}

/* Card Styles */
.card-portfolio {
	background: linear-gradient(
		145deg,
		var(--color-surface) 0%,
		rgba(17, 17, 17, 0.8) 100%
	);
	border: 1px solid var(--color-border);
	transition: all 0.3s ease;
	position: relative;
}

.card-portfolio::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(212, 168, 83, 0.3),
		transparent
	);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.card-portfolio:hover {
	border-color: rgba(212, 168, 83, 0.3);
	transform: translateY(-0.25rem);
	box-shadow: 
		0 0.5rem 2rem rgba(0, 0, 0, 0.5),
		0 0 2rem rgba(212, 168, 83, 0.1);
}

.card-portfolio:hover::before {
	opacity: 1;
}

/* Gradient Text */
.gradient-text {
	background: linear-gradient(
		135deg,
		var(--color-primary) 0%,
		var(--color-divine) 50%,
		var(--color-accent) 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Selection */
::selection {
	background-color: rgba(212, 168, 83, 0.3);
	color: var(--color-divine);
}

/* Atmospheric Effects */
.ethereal-glow {
	position: relative;
}

.ethereal-glow::after {
	content: '';
	position: absolute;
	inset: -1rem;
	background: radial-gradient(
		circle at center,
		rgba(212, 168, 83, 0.1) 0%,
		transparent 70%
	);
	pointer-events: none;
	z-index: -1;
}
